-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 12, 2022 at 06:18 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lms`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `book_name` varchar(100) NOT NULL,
  `book_image` varchar(200) NOT NULL,
  `book_author` varchar(100) NOT NULL,
  `book_quantity` int(10) NOT NULL,
  `book_avilable` int(10) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `librian_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`id`, `book_name`, `book_image`, `book_author`, `book_quantity`, `book_avilable`, `date`, `librian_name`) VALUES
(29, 'The King of Drugs', '4017book1.jpg', 'Jhon', 10, 10, '2022-11-12 16:08:08', 'kavi'),
(30, 'The Design Hustile', '5615book3.jpg', 'Jhon Doe', 10, 9, '2022-11-12 16:08:03', 'kavi'),
(31, 'Red Planet', '980book5.jpg', 'Jhon Doe', 10, 9, '2022-11-12 16:07:59', 'kavi'),
(32, 'English Grammar', '6654book6.jpg', 'Jhon Doe', 10, 9, '2022-11-12 16:07:56', 'kavi'),
(33, 'Book Title Here', '4910book4.jpg', 'Jhon Doe', 10, 9, '2022-11-12 16:07:52', 'kavi'),
(34, 'Mental English', '563book7.jpg', 'Jhon Doe', 10, 10, '2022-11-12 16:07:49', 'kavi'),
(35, 'Coding Kids', '4788book14.jpg', 'Jhon Doe', 10, 10, '2022-11-12 16:07:35', 'kavi'),
(37, 'Html and CSS', '3923book12.jpg', 'Anisur Rahman Shahin', 10, 10, '2022-11-12 16:07:32', 'kavi'),
(38, 'Codding and Questions', '7415book10.jpg', 'Robert Kin', 10, 10, '2022-11-12 16:07:29', 'kavi'),
(39, 'Happy Secure', '7010book11.jpg', 'Shahriar Manjur', 10, 10, '2022-11-12 16:07:26', 'kavi'),
(40, 'Java Developers', '8713book13.gif', 'Ben Rosum', 10, 10, '2022-11-12 16:07:22', 'kavi'),
(41, 'Magic Knowledge', '158photo-book-1318702__340.webp', 'Hatim Tai', 20, 20, '2022-11-12 16:07:19', 'kavi'),
(43, '7 Secret of Health ', '6191book18.jpg', 'Martin', 10, 10, '2022-11-12 16:07:15', 'kavi'),
(44, 'Physics', '6755book19.jpg', 'Ishrat shila', 10, 10, '2022-11-12 16:07:12', 'kavi'),
(47, 'Ponniyin Selvan', '3439vk.png', 'Kalki', 10, 9, '2022-11-12 15:44:03', 'kavi');

-- --------------------------------------------------------

--
-- Table structure for table `issue_book`
--

CREATE TABLE `issue_book` (
  `id` int(5) NOT NULL,
  `student_id` varchar(100) NOT NULL,
  `book_id` int(5) NOT NULL,
  `lib_name` varchar(50) DEFAULT NULL,
  `isssue_date` varchar(25) NOT NULL,
  `return_date` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `issue_book`
--

INSERT INTO `issue_book` (`id`, `student_id`, `book_id`, `lib_name`, `isssue_date`, `return_date`) VALUES
(1, '18 ', 37, 'kavi', '12-Nov-2022', '12-11-22'),
(2, '17', 31, 'kavi', '11-12-2022', ''),
(3, '18', 47, 'kavi', '11-12-2022', ''),
(4, '18 ', 30, 'kavi', '12-Nov-2022', '');

-- --------------------------------------------------------

--
-- Table structure for table `libraian`
--

CREATE TABLE `libraian` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `username` varchar(50) NOT NULL,
  `tag` varchar(50) NOT NULL,
  `password` varchar(150) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `image` varchar(150) DEFAULT NULL,
  `city` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `libraian`
--

INSERT INTO `libraian` (`id`, `name`, `email`, `username`, `tag`, `password`, `phone`, `date`, `image`, `city`) VALUES
(1, 'Kaviyarasu', 'kaviyarasuv22@gmail.com', 'kavi', 'Libraian', 'Kavi123', '7639595078', '2022-11-12 13:24:38', '4292Kavi.jpg', 'Karur'),
(2, 'Asik mia', 'asik@gmail.com', 'asik mia', 'Libraian', '123456', '+8801994429569', '2020-07-26 06:19:21', 'asik.jpg', 'Pabna');

-- --------------------------------------------------------

--
-- Table structure for table `request_book`
--

CREATE TABLE `request_book` (
  `id` int(5) NOT NULL,
  `student_name` varchar(50) NOT NULL,
  `student_id` varchar(25) NOT NULL,
  `book_id` int(5) NOT NULL,
  `book_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `request_book`
--

INSERT INTO `request_book` (`id`, `student_name`, `student_id`, `book_id`, `book_name`) VALUES
(3, 'Arun', '2018200000018', 47, 'Ponniyin Selvan'),
(5, 'Kumar', '2018200000014', 44, 'Physics');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `id` int(5) NOT NULL,
  `name` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `uid` varchar(100) NOT NULL,
  `batch` tinyint(5) NOT NULL,
  `pass` varchar(200) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `address` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` tinyint(2) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `blood_grp` varchar(5) NOT NULL,
  `gpa` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `name`, `username`, `email`, `uid`, `batch`, `pass`, `phone`, `address`, `image`, `status`, `date`, `blood_grp`, `gpa`) VALUES
(17, 'Arun', 'shahin', 'arun@gmail.com', '2018200000018', 10, 'arun123', '6758987654', 'Tamil Nadu', '463shahin.png', 1, '2022-11-12 11:44:21', 'A+', ''),
(18, 'Kumar', 'rose', 'kumar@gmail.com', '2018200000014', 10, 'kumarpraven', '9878654578', 'Tamil Nadu', '7573jisan.jpg', 1, '2022-11-12 11:53:54', 'B+', ''),
(19, 'Hemath', 'ajith', 'sabbir@gmail.com', '2018200000016', 10, 'ajith678', '9098786578', 'Tamil Nadu', '4613sabbir.jpg', 1, '2022-11-12 11:34:27', 'A+', ''),
(20, 'Raj', 'Raj', 'raj@gmail.com', '2018200000011', 10, 'testuser', '8790876567', 'Tamil Nadu', '6828omor.jpg', 0, '2022-11-12 11:34:27', '', ''),
(21, 'Priya', 'Priya', 'priya@gmail.com', '20182000000015', 10, 'priyaram', '01994439594', 'Tamil Nadu', '9173zihad.jpg', 0, '2022-11-12 11:38:27', '', ''),
(22, 'Kavi', 'Kavi', 'kavi@gmail.com', 'CSE0134', 10, 'asd123', '7658790876', 'Tamil Nadu', '4292Kavi.jpg', 1, '2022-11-12 11:40:34', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `issue_book`
--
ALTER TABLE `issue_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `libraian`
--
ALTER TABLE `libraian`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `request_book`
--
ALTER TABLE `request_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`,`uid`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `uid` (`uid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `issue_book`
--
ALTER TABLE `issue_book`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `libraian`
--
ALTER TABLE `libraian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `request_book`
--
ALTER TABLE `request_book`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

